{
  "expo": {
    "name": "Semo",
    "slug": "semo",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.semo.ai",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.semo.ai",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a4c30a2-6ec3-42c1-91a3-0764390cc92c"
      }
    },
    "owner": "lyraai",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/0a4c30a2-6ec3-42c1-91a3-0764390cc92c"
    },
    "plugins": [
      "react-native-video"
    ]
  }
}
